{
    "name": "pittsburghese",
    "version": "0.0.5",
    "manifest_version": 2,
    "description": "This extension will translate your pages into Pittsburghese.",
    "homepage_url": "http://www.philliprhodes.com/pittsburghese",
    "icons": {
        "128": "icons/button128.png"
    },

    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["src/inject/inject.js"],
            "run_at": "document_end",
            "all_frames": true
        }
    ],


    "background": {
        "scripts": [
            "src/bg/background.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_icon": "icons/button128.png",
        "default_title": "make into pittsburghese",
        "default_popup": "popup.html"

    },
    "permissions": [
        "tabs",
        "https://*/*",
        "http://*/*"
    ]
}